;;; -*- Mode: common-lisp; -*-
(:api-version "0.4")

(:source "quicklisp"
 :url "https://quicklisp.common-lisp-project-index.org/"
 :type :ql-clpi)

;; (:source "quicklisp"
;;  :type :quicklisp
;;  :url "https://beta.quicklisp.org/dist/quicklisp.txt")

(:gitlab "cl-fast-ecs"
 :path "lockie/cl-fast-ecs"
 :tag "0.3.0"
 :systems (:cl-fast-ecs))

(:github "cl-liballegro"
 :path "resttime/cl-liballegro"
 :commit "afd4073d2588748f6289a9a0823209505aad4166")

(:gitlab "cl-liballegro-nuklear"
 :path "lockie/cl-liballegro-nuklear"
 :commit "f450bf4b9da419d67237f13c535293cb92c47e42")

(:github "cl-tiled"
 :path "zulu-inuoe/cl-tiled"
 :commit "c48ebf75b918fc3a557c8823a965c28509379cea")

;; TODO : windows build crashes trying to call gcc while grovelling
;;  with \\?\C:\yada-yada.o as an output. Build CLPM from source on Windows?
;; old cffi version fails in the same way (but also misses libffi ver. 8)
;; https://github.com/cffi/cffi/issues/354 ?
;; https://github.com/cffi/cffi/blob/c42b42e93a784c9396047078eff9caed257d7c28/grovel/grovel.lisp#L237
;; https://github.com/cffi/cffi/blob/c42b42e93a784c9396047078eff9caed257d7c28/toolchain/c-toolchain.lisp#L324
;; (:github "cffi"
;;  :path "cffi/cffi"
;;  :branch "master"
;;  ;; :commit "93da14314a33c907721f5279137cae0995364d43"
;;          )

;; test in vbox, post report to clpm bugtracker


(:asd "thoughtbound.asd")
