`(
  ((:size :width 32.0 :height 32.0)
   (:animation :name :orc-idle :x 0.0 :y 0.0 :nframes 4 :speed 0.5d0)
   (:sprite-sheet
    :bitmap
    ,(al:ensure-loaded
      #'al:load-bitmap
      "../Resources/images/Enemy/Orc Crew/Orc/Idle/Idle-Sheet.png")))
  ((:size :width 64.0 :height 64.0)
   (:animation :name :orc-move :x 0.0 :y 0.0 :nframes 6 :speed 0.1d0)
   (:sprite-sheet
    :bitmap
    ,(al:ensure-loaded
      #'al:load-bitmap
      "../Resources/images/Enemy/Orc Crew/Orc/Run/Run-Sheet.png")))
  ((:size :width 64.0 :height 64.0)
   (:animation :name :orc-death :x 0.0 :y 0.0 :nframes 6 :speed 0.1d0)
   (:sprite-sheet
    :bitmap
    ,(al:ensure-loaded
      #'al:load-bitmap
      "../Resources/images/Enemy/Orc Crew/Orc/Death/Death-Sheet.png"))))
